# Dioxide

./: .gitignore  Dioxide.sln  LICENSE  README.md
Dioxide/: BuildResult.cs  DioxideTypeBuilder.cs  DioxideTypeBuilder2.cs
Dioxide.Autofac/: Dioxide.Autofac.csproj  DioxideAutofacExcensions.cs
Dioxide.Builder/: Dioxide.Builder.csproj
Dioxide.Samples/: DecoratorSample.cs  Dioxide.Samples.csproj  Program.cs
Dioxide.Samples/Decorator/: DoSomthing.cs  InformationVisitor.cs  MetricsVisitor.cs
Dioxide/Contracts/: GenerateType.cs  IDioxideResult.cs  IDioxideTypeBuilderResult.cs  IDioxideTypeConfigurator.cs  IMethodArgs.cs  MethodArgs.cs  MethodResult.cs
Dioxide/InternalBuilders/: CompilationBuilder.cs
Dioxide/InternalTypes/: DioxideDecoratorConfigurator.cs
Dioxide/Tools/: NameGenerator.cs
Dioxide/Tools/Extensions/: ExpressionExtensions.cs  StatementExpressions.cs
Dioxide/Visitor/Parts/: TypeBuilder.cs
src/: Dioxide.sln
src/Dioxide/: Dioxide.csproj  DioxideTypeBuilder.cs
src/Dioxide.Autofac/: Dioxide.Autofac.csproj  DioxideAutofacExcensions.cs
src/Dioxide.Builder/: DioxideBuilder.cs
src/Dioxide.Compilation/: AssemblyBuilder.cs  CompilationBuilder.cs  Dioxide.Compilation.csproj
src/Dioxide.Samples/: DecoratorSample.cs  Dioxide.Samples.csproj  Program.cs  ProxySample.cs
src/Dioxide.Samples/Decorator/: IDoSomthing.cs
src/Dioxide.Samples/Dependencies/: Logger.cs
src/Dioxide.Samples/Proxy/: DoSomthing.cs  IDoSomthing.cs  InformationVisitor.cs  MetricsVisitor.cs  WhatIsGenerated.cs
src/Dioxide.Tools/: Dioxide.Tools.csproj  ServiceCollectionRegistryGenerator.cs
src/Dioxide.Tools/SyntaxCreators/: CodeCreator.cs  SymbolsExtensions.cs  TypeCreator.cs
src/Dioxide.UnitTests/: Dioxide.UnitTests.csproj  GeneratorTests.cs
src/Dioxide.UnitTests/Resources/: InhType.cs  SimpleType.cs  TestTypeOfT.cs
src/Dioxide.UnitTests/Tools/: EmbeddedResourceReader.cs
src/Dioxide/Contracts/: ICatchResultsOverrider.cs  IGenerateResult.cs  IGeneratedDiagnostics.cs  IMethodResult.cs  IProxyInterceptor.cs  ITypeBuilderResult.cs  ITypeConfigurator.cs  IVisitor.cs  VisitorsGroup.cs
src/Dioxide/Contracts/Types/: GenerateType.cs  InterceptorsGroup.cs  MethodResult.cs
src/Dioxide/InternalBuilders/: AssemblyBuilder.cs  CompilationBuilder.cs
src/Dioxide/InternalTypes/: DecoratorConfigurator.cs  DioxideResult.cs  DioxideTypeBuilderResult.cs  GenerateResult.cs  TypeBuilderResult.cs  TypeConfigurator.cs  TypeConfiguratorResult.cs
src/Dioxide/Proxy/: ProxyBuilder.cs
src/Dioxide/Proxy/Parts/: CtorBuilder.cs  CtorBuilderResult.cs  MethodBuildResult.cs  MethodBuilder.cs  TypeBuilder.cs
src/Dioxide/Tools/: Identifiers.cs  InterceptorsGroupHelper.cs  MethodParameters.cs  MethodVariables.cs  Names.cs  VisitorsGroupHelper.cs
src/Dioxide/Tools/Extensions/: CompilationExtensions.cs  ExpressionExtensions.cs  StatementExpressions.cs
src/Dioxide/Visitor/: VisitorBuilder.cs
src/Dioxide/Visitor/Parts/: CtorBuilder.cs  MethodBuilder.cs
(+3 files in other folders)
