<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dioxide.Autofac\Dioxide.Autofac.csproj" />
    <ProjectReference Include="..\Dioxide\Dioxide.csproj" />
  </ItemGroup>

</Project>
